1.npm install
2.separete logical parts of the html
3.setup router using sammy
-----------------
const app=Sammy('#root',function(){
    this.use('Handlebars','');
});

(()=>{
    app.run('#/home');
})(); 
-----------------
4.create get and post requests
5.link app.js to the main js
 <script type="module" src="./scripts/app.js"></script>
6. add header and footer to the all.html with partials {{> header}} {{> footer}}
7. add href to header.hbs '#/user/login'
8.add href to home.hbs "#/user/register"
9. make post requests ---context.params---- we take it from login.hbs and post.hbs <form method=" actions=">
<form method="POST" action="#/user/register">
10.Set if conditions for displaying buttons
11. create and set web app in firebase copy the links to index.html
12.enable firebase Authentication sign-in-method
13.----!!!----Always check method action and nameAttributte in .html files----!!!---- check photos for more info
14.set auth required
---------------------------
// Allow read/write access on all documents to any user signed in to the application
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth.uid != null;
    }
  }
}
--------------------------
