<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- // TODO id should be generated auto  -->
    <form>
        <h3>FORM</h3>
        <label>First Name</label>
        <input name='firstName' type="title" placeholder="First Name...">
        <label>Last Name</label>
        <input name='lastName' type="title" placeholder="Last Name...">
        <label>Faculty Number</label>
        <input name='facultyNumber' type="title" placeholder="Faculty Number...">
        <label>Grade</label>
        <input name='grade' type="title" placeholder="Grade...">
        <button>Submit</button>
    </form>


    <script type="module" src="./app.js"></script>
</body>

</html>