<!DOCTYPE html>
<html lang="en">
\<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="root"> </div>


    
    <!-- Node Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <!-- <script src="./node_modules/popper.js/dist/umd/popper.js"></script> -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
     <!-- Node Modules -->

     <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="./config/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
    <!--Firebase-->

    <!--Module-->
    <script type="module" src="./scripts/app.js"></script>
    <!--Module-->

</body>

</html>