<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel="stylesheet" type="text/css" href="css/details.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="../node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyALmJpntJFlw7AOm5NtVHnxqQvCGLleNV0",
    authDomain: "fir-playground-6c579.firebaseapp.com",
    databaseURL: "https://fir-playground-6c579.firebaseio.com",
    projectId: "fir-playground-6c579",
    storageBucket: "fir-playground-6c579.appspot.com",
    messagingSenderId: "1011817841007",
    appId: "1:1011817841007:web:f95964e5c9deed819fe89a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

    </script>
    <script type="module" src="scripts/app.js"></script>
    <title>Team Managers App</title>
  </head>
  <body>
    <div id="infoBox" class="notification" disabled></div>
    <div id="errorBox" class="notification" disabled></div>
    <div id="main">

    </div>
  </body>
</html>
